* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}





.home-page{
    background-image: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.568)),
    url("wallpaperflare.com_wallpaper (75).jpg");
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    background-attachment: fixed;
}
  

                                                /*HEADER-SECTION*/


#headis {
    min-height: 13vh;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0 80px;
}

#headis .first h2{
    font-size: 25px;
    font-weight: 800;
    color: #fff;
}

#headis .second ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#headis .second ul li{
    list-style: none;
    margin: 0 20px;
    position: relative;
}

#headis .second ul li a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

#headis .second ul li::after {
  content: "";
  height: 2px;
  width: 0;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

#headis .second ul li:hover::after {
  width: 100%;
}

.search-box{
  display: flex;
}

.searchbar{
    width: 305px;
    height: 39px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: 1px solid rgba(255, 255, 255, .2);
    padding-left: 10px;
    margin-left: 35px;
    outline: none;
    background: #fff;
    transition: 0.3s ease all;
    color: #000;
}

.searchbar::placeholder{
  color: #000;
}


.searchbar-btn{
  height: 39px;
  width: 40px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border: 1px solid #fff;
  background-color: #fff;
  cursor: pointer;
}

.fa-magnifying-glass{
  background: -webkit-linear-gradient(#0cdfae, #0d65e8);
  padding: 7.5px 8.5px;
  border-radius: 30px;
  transition: 0.1s all ease;
}

.fa-magnifying-glass:active{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}


                                                      /*HOME-SECTION*/





#home{
    min-height:87vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 50px;
    row-gap: 150px;
}

#home .container-head{
  display: flex;
  flex-direction: row ;
  justify-content: center;
}

.box-one-texts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-one-texts h4{
  font-size: 21px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 22px;
  letter-spacing: 2px;
}

.box-one-texts p{
  color: white;
  font-size: 14px;
  font-weight: 300;
  line-break: anywhere;
  width: 720px;
  text-align: center;
  margin-bottom: 30px;
}

#home .container-head .header-title{
    font-size: 96px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
    margin-bottom: 20px;
    line-height: 5.6rem;
    text-align: center;
}

.scroll-down-button{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  align-self: center;
  margin-bottom: 50px;
  cursor: pointer;
}

.scroll-down-button i{
  color: white;
  font-size: 14px;

}

.titleshot{   
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 600;
    background: -webkit-linear-gradient(#0cdfae, #0d65e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

.gradientwo{
    color: #ffffff;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
}

.homepage-btn{
    font-size: 15px;
    width: 168px;
    height: 47px;
    border: none;
    border-radius: 25px;
    font-weight: 500;
    transition: 0.3s all;
    background: -webkit-linear-gradient(#0dc7e0, #0d65e8ea) ;
    color: #fff;
    cursor: pointer;
  }

  .homepage-btn:hover{
    box-shadow: rgba(0, 0, 0, 0.568) 0px -50px 36px -28px inset;
  }

  


                                         /*BEST-SELLING-PRODUCT*/




.rest-page{
  background-image: linear-gradient(rgba(46, 46, 46, 0.082), rgba(0, 0, 0, 0.123)),
   url('file:///C:/Users/client/Downloads/yuriy-kovalev-nN1HSDtKdlw-unsplash.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100%;
}

#productss{
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px 45px;
  padding-bottom: 64px;
}

.products-list-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 3.1rem;
  margin-top: 0.3rem;
  margin-bottom: 0.5rem;
  }

  .headline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 1348.38px;
   }

   .headline .head-III{
      font-size: 1.59rem;
      font-weight: 800;
      margin-bottom: 37px;
      color: #000000;
      z-index: 2;
  
  }

   .headline .head-III span{
    background: -webkit-linear-gradient(#0cdfae, #0d65e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
  }

  .card {
    position: relative;
    width: 225px;
    height: 305px;
    background: #191919;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background:  -webkit-linear-gradient(#0cdfae, #0d65e8);
    transform: skewY(345deg);
    transition: 0.5s;
  }
  
  .card:hover::before {
    top: -70%;
    transform: skewY(390deg);
  }
  
  .card::after {
    content: "LEGACY";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 6em;
    color: rgba(0, 0, 0, 0.1);
  }
  
  .card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
  }
  
  .card .contentBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
  }
  
  .card .contentBox h3 {
    font-size: 16px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .card .contentBox .price {
    font-size: 20px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .card .contentBox .buy {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 8.5px 22.5px;
    margin-top: 15px;
    color: #FFF;
    text-decoration: none;
    background:  -webkit-linear-gradient(#0cb5df, #0066ff);
    border-radius: 30px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 500;
    transition: 0.5s;
  }
  
  .card:hover .contentBox .buy {
    top: -7 ;
    opacity: 1;
  }
  
  .mouse {
    height: 158px;
    width: auto;
  }




                                         /* ABOUT US - SECTION */




  #about{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #18202D ;
    margin: 10vh 0;
    color: #fff;
    border-radius: 25px;
  }

  .about-headline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 110px;
  }

  .about-headline .head-I{
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: -webkit-linear-gradient(#0cdfae, #0d65e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    opacity: .14;
    z-index: 2;
  }

  .about-headline .head-II{
    font-size: 40px;
    font-weight: 700;
    z-index: 4;
    transform: translateY(-80px);
  }

  .about-web-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .social-icons{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-right: 130px;
  }

  .social-icons i{
    font-size: 23px;
    color: #0d65e8;
    transition: 0.3s all;  
    cursor: pointer;
  }

  .social-icons i:hover{
    transform: scale(1.4)
  }

  

  .texts-box{
    display: flex;
    flex-direction: row;
    column-gap: 70px;
    position: relative;
    
  }

 .about-text{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  }

 .about-text h4{
  font-size: 27px;
  font-weight: 800;
  }

 .about-text h4 span{
  background: -webkit-linear-gradient(#0cdfae, #0d65e8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
 }

 .about-text img{
  align-self: flex-end;
 }

 .about-btn{
  align-self: flex-end;
 }


  .texts-box p{
    width: 600px;
    text-align: start;
    font-size: 16px;
    font-weight: 500;
    align-self: center;
  }

.about-store-img{
    height: 280px;
    border-radius:  57% 11% 53% 9% / 58% 16% 64% 12%   ;
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

@keyframes animate{
    0%{
        border-radius:  60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius:  30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius:  60% 40% 30% 70%/60% 30% 70% 40%;
    }
}



                                          /*REVIEWS - SECTION*/


.title{
  align-items: center;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

#reviews h2{
  font-size: 33px;
  font-weight: 800;
}

#reviews h2 span{
  background: -webkit-linear-gradient(#0cdfae, #0d65e8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}

.outerdiv{
  width: 100%;
  min-height: 78vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 8vh;
}
.innerdiv {
  transform: scale(0.9);
  margin: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2,22rem);
  grid-template-columns: repeat(4,17rem);
}
.eachdiv{
  padding: 1rem 2rem;
  border-radius: 7px;
  box-shadow: 5px 5px 20px #6d6b6b6b;
  color: white;
}
.div1{
  background: -webkit-linear-gradient(#0cdfae, #0d65e8);
  grid-column: 1/3;
  grid-row: 1/2;
  background-repeat: no-repeat;
  
}
.div2{
  background:#49556B;
  grid-column: 3/4;
  grid-row: 1/2;
}
.div3{
  background: white;
  grid-column: 4/5;
  grid-row: 1/3;
  color: black;
}
.div{
  background: white;
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
}
.div5{
  background: #18202D;
  grid-column: 2/4;
  grid-row: 2/3;
}
.userdetails{
  display: flex;
}
.imgboxx{
  margin-right: 1rem;
}
.imgboxx img {
  border-radius: 50%;
  width: 2rem;
  border: 2px solid #cec5c5;
}
.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detbox p {
margin: 0;
}
.detbox .name {
color: hsl(0, 0%, 81%);
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}
.detbox .name.dark {
color: #49505A;
}
.detbox .designation {
color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.8rem;
}
.detbox .designation.dark {
color: #49505A;
}
.review h4 {
font-size: 1.4rem;
color: #ffffff;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}
.review.dark h4 {
color:#4B5258;
}
.review p {
font-size: 0.95rem;
  color: #eeeeee;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.5;
}
.review.dark p {
color: #0e0e0e;
}
.attribution {
font-size: 1rem;
  line-height: 1.5;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  text-align: right;
}
.attribution a {
text-decoration: none;
}


@media only screen and (max-width: 800px){
.innerdiv {
  transform: scale(0.6);
}
}
@media only screen and (max-width: 1124px){
.div1 {
  background-position-x: 10rem;
}
.innerdiv {
  display: flex; 
  flex-direction: column;
  transform: scale(1);
  margin: 2rem;
  margin-bottom: 5rem;
}
.attribution {
  position: relative;
}

  #reviews h2{
      text-align: center;
  }
}




/* NEWSLETTER SECTION*/ 


#sub-email{
  height: 17vh;
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  background: #18202D ;
  margin-bottom: 100px;
}

.texts-email{
  display: flex;
  flex-direction: column;
}

.texts-email h4{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 6.5px;
  color: white;
  margin-bottom: 20px;
}

.texts-email p{
  color: #d8d8d82d;
  width: 330px;
  font-weight: 400px;
  font-size: 13.5px;
}

.block-email{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 55px;
  column-gap: 10px;
  margin-top: 10px;
}

.block-email input{
  width: 295px;
  padding-left: 10px;
  outline: none;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, .2);
  height: 65px;
  color: #fff;
}

.block-email input:focus{
  border: 0.5px solid #ffffff98;
}

.block-email input::placeholder{
  color: #ffffff80;
}

.block-email button{
 width: 90px;
 border-radius: 10px;
 font-weight: 500;
 border: none;
 cursor: pointer;
 transition: 0.3s ease all;
 background: -webkit-linear-gradient(#0cdfae, #0d65e8);
 color: #fff;
 height: 48px;
 position: relative;
 left: -10%;
}

.block-email button:hover{
  background: #fff;
  color: #000;
}




/*FOOTER SECTION*/


#contact-us {
  background: #18202D ;
  padding: 70 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.boss-container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  color: #fff;
}

.footer-wrapper-top {
  border-bottom: 2px solid rgba(255, 255, 255, 0.329);
  flex-direction: column;
  row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding-bottom: 20px;
}

.footer-images{
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  margin-bottom: 40px;
}

.footer-images img{
  height: 40px;
}

.footer-wrapper-middle{
    width: 1200px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 110px;
    margin-bottom: 110px;
    display: flex;
}

.footer-brand{
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    width: 292px;
}

.brand-full-name{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 12px;
}

.brand-full-name span{
  font-size: 30px;
  font-weight: 800;
}

.footer-brand p{
  font-size: 16px;
  margin: 20px 0 ;
}

.footer-links{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.footer-links h4{
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 14px;
  text-transform: capitalize;
}

.footer-links a{
  color: #f5f5f580;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  text-transform: capitalize;
  
}

.footer-links a:hover{
  background: -webkit-linear-gradient(#0cdfae, #0d65e8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}

.footer-map{
  column-gap: 10px;
  padding-left: 60px;
}

.footer-wrapper-bottom{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

.copyright {
  font-size: 13px;
  font-weight: 400;
  
}

